<section class="row">

</section>
<section class="row">
  <table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>Alias</th>
        <th>URI</th>
        <th>Description</th>
        <th>Hits</th>
      </tr>
    </thead>
    <tbody>
      <%= for link <- @links do %>
        <tr>
          <td><a href="/<%= link.name %>"><%= link.name %></a></td>
          <td><a href="/<%= link.uri %>"><%= link.uri %></a></td>
          <td><%= link.description %></td>
          <td><%= link.hits %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
